body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #ddd, #003e70);
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px); /* Cria uma grade de 4 colunas */
    grid-gap: 10px;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    user-select: none; /* Impede a seleção de texto ao clicar */
    transition: transform 0.3s ease-in-out;
    transform-style: preserve-3d; /* Necessário para a animação de flip */
}

.card.flipped {
    transform: rotateY(180deg);
    background-color: #fff; /* Cor de fundo quando virada */
    border: 2px solid #ccc;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Esconde a parte de trás quando virada */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card-front {
    background-color: #ddd;
    font-size: 2em;
}

.card-back {
    background-color: #eee;
    transform: rotateY(180deg);
    font-size: 2em;
}